# email-server

./: README.md  pom.xml
src/main/java/com/huilong/emailserver/consumer/: MessageDirectConsumer.java  MessageFanoutConsumer.java  MessageTopicConsumer.java
src/main/java/com/huilong/emailserver/model/: MailEntity.java
src/main/java/com/huilong/emailserver/server/email/: EmailListennerService.java  EmailListennerServiceImpl.java
src/main/java/com/huilong/emailserver/service/: EmailSendService.java
src/main/java/com/huilong/emailserver/service/impl/: EmailSendServiceImpl.java
src/main/java/com/huilong/emailserver/util/: BaseinfoMessage.java  FastJson.java  FastJsonMessageConverter.java  JsonUtils.java
src/main/resources/: applicationContext.xml  springrabbit.xml
src/main/webapp/WEB-INF/: web.xml
